# Replace XXXX for your API Keys on a new .env file.

TAVILY_API_KEY=XXXX
OPENAI_API_KEY=XXXX
QDRANT_API_KEY=XXXX
QDRANT_URL=XXXX
LANGSMITH_TRACING=XXXX
LANGSMITH_ENDPOINT=XXXX
LANGSMITH_API_KEY=XXXX
LANGSMITH_PROJECT=XXXX